# lingo-android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/io/lingo/app/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
