plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'io.lingo.app'
    compileSdk 34

    defaultConfig {
        applicationId "io.lingo.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "0.1.0"
    }

    signingConfigs {
        // A STABLE debug keystore committed to the repo (password "android", the
        // standard public debug password). Keeps the APK signature constant across
        // CI builds so users can update-install instead of uninstalling each time.
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            // Debug-signed for sideloading; no Play Store submission.
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.webkit:webkit:1.11.0'
}
